EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# ISM330DHCXTR
#
DEF ISM330DHCXTR U 0 40 Y Y 1 L N
F0 "U" -500 1139 50 H V L BNN
F1 "ISM330DHCXTR" -500 -1257 50 H V L BNN
F2 "PQFN50P250X300X86-14N" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "PQFN50P250X300X86-14N" 0 0 50 H I L BNN "Package"
F5 "STMicroelectronics" 0 0 50 H I L BNN "Manufacturer"
DRAW
S -500 -1100 500 1100 0 0 16 f
X CS 12 -700 700 200 R 40 40 0 0 I 
X OCS_AUX 10 -700 600 200 R 40 40 0 0 I 
X INT2 9 -700 400 200 R 40 40 0 0 B 
X SCX 3 -700 200 200 R 40 40 0 0 B 
X SDA 14 -700 0 200 R 40 40 0 0 B 
X SDO/SA0 1 -700 -200 200 R 40 40 0 0 B 
X SDO_AUX 11 -700 -400 200 R 40 40 0 0 B 
X SDX 2 -700 -600 200 R 40 40 0 0 B 
X VDD 8 700 1000 200 L 40 40 0 0 W 
X VDDIO 5 700 900 200 L 40 40 0 0 W 
X INT1 4 700 400 200 L 40 40 0 0 O 
X SCL 13 700 300 200 L 40 40 0 0 O 
X GND-1 7 700 -800 200 L 40 40 0 0 W 
X GND 6 700 -900 200 L 40 40 0 0 W 
ENDDRAW
ENDDEF
#
# End Library