EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# CL-SB-22A-02T
#
DEF CL-SB-22A-02T S 0 40 Y N 1 L N
F0 "S" -300 250 50 H V L BNN
F1 "CL-SB-22A-02T" -300 -250 50 H V L BNN
F2 "SW_CL-SB-22A-02T" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "5.5mm" 0 0 50 H I L BNN "MAXIMUM_PACKAGE_HEIGHT"
F5 "N/A" 0 0 50 H I L BNN "PARTREV"
F6 "Manufacturer Recommendations" 0 0 50 H I L BNN "STANDARD"
F7 "Nidec" 0 0 50 H I L BNN "MANUFACTURER"
DRAW
P 2 0 0 6 -300 100 -150 100 N
P 4 0 0 6 -150 125 -150 75 -100 100 -150 125 f
P 2 0 0 6 -300 0 -150 0 N
P 4 0 0 6 -150 25 -150 -25 -100 0 -150 25 f
P 2 0 0 6 -300 -100 -150 -100 N
P 4 0 0 6 -150 -75 -150 -125 -100 -100 -150 -75 f
P 2 0 0 6 300 100 150 100 N
P 4 0 0 6 150 75 150 125 100 100 150 75 f
P 2 0 0 6 300 0 150 0 N
P 4 0 0 6 150 -25 150 25 100 0 150 -25 f
P 2 0 0 6 300 -100 150 -100 N
P 4 0 0 6 150 -125 150 -75 100 -100 150 -125 f
P 5 0 0 1 -100 130 -100 -30 -60 -30 -60 130 -100 130 f
P 5 0 0 1 60 130 60 -30 100 -30 100 130 60 130 f
S -300 -200 300 200 0 0 10 f
X ~ 1 -500 100 200 R 40 40 0 0 P 
X ~ 2 -500 0 200 R 40 40 0 0 P 
X ~ 3 -500 -100 200 R 40 40 0 0 P 
X ~ 4 500 100 200 L 40 40 0 0 P 
X ~ 5 500 0 200 L 40 40 0 0 P 
X ~ 6 500 -100 200 L 40 40 0 0 P 
ENDDRAW
ENDDEF
#
# End Library