EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# TSM-102-01-L-SH-TR
#
DEF TSM-102-01-L-SH-TR J 0 40 Y Y 1 L N
F0 "J" -320 200 50 H V L BNN
F1 "TSM-102-01-L-SH-TR" -300 -200 50 H V L BNN
F2 "SAMTEC_TSM-102-01-L-SH-TR" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "R" 0 0 50 H I L BNN "PARTREV"
F5 "Manufacturer Recommendations" 0 0 50 H I L BNN "STANDARD"
F6 "Samtec" 0 0 50 H I L BNN "MANUFACTURER"
DRAW
S -300 -100 300 200 0 0 10 f
X 01 01 -500 100 200 R 40 40 0 0 P 
X 02 02 -500 0 200 R 40 40 0 0 P 
ENDDRAW
ENDDEF
#
# End Library