EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# 22R686MC
#
DEF 22R686MC U 0 40 N N 1 L N
F0 "U" -150 54 50 H V L BNN
F1 "22R686MC" -150 -115 50 H V L BNN
F2 "INDP7870X750" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
DRAW
S -100 -35 100 35 0 0 0 F
X ~ 2 200 0 100 L 40 40 0 0 P 
X ~ 1 -200 0 100 R 40 40 0 0 P 
ENDDRAW
ENDDEF
#
# End Library